services:
  - type: web
    name: vermicomposting
    env: php
    buildCommand: |
      composer install
      php artisan key:generate
    startCommand: |
      php artisan serve --host 0.0.0.0 --port $PORT
